<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\LightSteamAccountSwitcher.Core\LightSteamAccountSwitcher.Core.csproj"/>
        <ProjectReference Include="..\LightSteamAccountSwitcher.Windows\LightSteamAccountSwitcher.Windows.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="VdfSerializer" Version="1.0.0"/>
    </ItemGroup>

</Project>
