# lsas

./: .gitignore  LightSteamAccountSwitcher.slnx  README.md
.github/workflows/: build-release.yml
src/LightSteamAccountSwitcher/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  LightSteamAccountSwitcher.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/LightSteamAccountSwitcher.Core/: AppDataHelper.cs  LightSteamAccountSwitcher.Core.csproj  Logger.cs  SettingsHelper.cs
src/LightSteamAccountSwitcher.Core/Models/: AppSettings.cs  GitHubRelease.cs  SteamAccount.cs  SteamProfile.cs  UpdateInfo.cs
src/LightSteamAccountSwitcher.Core/Services/: AppDataHelper.cs  AppDataService.cs  SettingsService.cs  UpdateService.cs  VacStatusCache.cs
src/LightSteamAccountSwitcher.Core/Utils/: AppJsonContext.cs  JsonOptions.cs
src/LightSteamAccountSwitcher.Steam/: ImageCache.cs  LightSteamAccountSwitcher.Steam.csproj  SteamId.cs  SteamService.cs  VacStatusCache.cs
src/LightSteamAccountSwitcher.Windows/: IconHelper.cs  LightSteamAccountSwitcher.Windows.csproj  ShortcutHelper.cs  SteamProcessHelper.cs  SteamRegistryHelper.cs
src/LightSteamAccountSwitcher/ViewModels/: AboutViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  SteamAccountViewModel.cs
