<Solution>
    <Configurations>
        <Platform Name="Any CPU"/>
        <Platform Name="x64"/>
        <Platform Name="x86"/>
    </Configurations>
    <Folder Name="/src/">
        <Project Path="src/LightSteamAccountSwitcher.Core/LightSteamAccountSwitcher.Core.csproj"/>
        <Project Path="src/LightSteamAccountSwitcher.Steam/LightSteamAccountSwitcher.Steam.csproj"/>
        <Project Path="src/LightSteamAccountSwitcher.Windows/LightSteamAccountSwitcher.Windows.csproj"/>
        <Project Path="src/LightSteamAccountSwitcher/LightSteamAccountSwitcher.csproj"/>
    </Folder>
</Solution>
