<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>

        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>false</SelfContained>
        <EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>
        <PublishReadyToRun>true</PublishReadyToRun>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <ApplicationIcon>Assets\LSAS.ico</ApplicationIcon>
        <AssemblyVersion>1.0.2.0</AssemblyVersion>
        <FileVersion>1.0.2.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\LightSteamAccountSwitcher.Core\LightSteamAccountSwitcher.Core.csproj"/>
        <ProjectReference Include="..\LightSteamAccountSwitcher.Steam\LightSteamAccountSwitcher.Steam.csproj"/>
        <ProjectReference Include="..\LightSteamAccountSwitcher.Windows\LightSteamAccountSwitcher.Windows.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2"/>
        <PackageReference Include="VdfSerializer" Version="1.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Assets\LSAS.ico"/>
        <Resource Include="Assets\LSAS.ico"/>
    </ItemGroup>

</Project>
